<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: bisque;
            text-align: center;
            background-image: url('/images/pizza.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            color: white;
        }
        p{
            font-size: 20px;
        }
        h1{
            padding-top:100px ;
        }
        .div{
            background-color: bisque;
            text-align: center;
            background-image: url('/images/pizza.jpeg');
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            color: white;
        }

        .div-2{
            background-color: bisque;
            text-align: center;
            background-image: url('/images/pizza.jpeg');
            background-repeat: no-repeat;
            background-size:auto;
            height: 400px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is programming hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores quaerat, praesentium reiciendis deleniti adipisci.</p>
    </div>

    <div class="div">
        <h1>This is programming hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores quaerat, praesentium reiciendis deleniti adipisci.</p>
    </div>

    <div class="div-2">
        <h1>This is programming hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores quaerat, praesentium reiciendis deleniti adipisci.</p>
    </div>
</body>
</html>