<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: blueviolet;
            text-align: center;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;

        }

        p{
            color: rgb(12, 231, 60);
            text-align: justify;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
        }

        ul li{
            color: red;
            text-align: left;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: inherit;
        }
    </style>
</head>
<body>
    <h3>This is the second website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo dolor blanditiis suscipit officiis repudiandae reprehenderit, placeat dolorum molestiae consequuntur incidunt non? Omnis quia assumenda praesentium sit, voluptas nesciunt delectus?</p>
    <ul>
        <li>am</li>
        <li>jam</li>
        <li>kathal</li>
        <li>lichu</li>
        <li>kola</li>
    </ul>
</body>
</html>