<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            color: tomato;
            font-style: italic;
            background-color: blanchedalmond;
            text-align: center;
        }
        .para{
            color: white;
            background-color:blue;
            text-align: justify;

        }
        
        .div h1{
            color: black;
            background-color:coral;
        }
        .div p{
            background-color: bisque;
            text-align: justify;
        }
        .div-2{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 id="heading">This is the first vlog</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad laborum quia voluptas saepe, laudantium reprehenderit deserunt consectetur debitis fugit. Minima ea, quod sapiente animi facere cumque qui porro numquam.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad laborum quia voluptas saepe, laudantium reprehenderit deserunt consectetur debitis fugit. Minima ea, quod sapiente animi facere cumque qui porro numquam.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad laborum quia voluptas saepe, laudantium reprehenderit deserunt consectetur debitis fugit. Minima ea, quod sapiente animi facere cumque qui porro numquam.</p>
    <div class="div">
        <h1>This is the second vlog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, accusantium possimus quo laudantium placeat doloribus illum distinctio consequuntur aperiam quasi culpa error dicta, numquam iusto eos repellat, totam odit voluptates?</p>
    </div>
    <div class="div-2">
        <ul>
            <li>china rose</li>
            <li>belly</li>
            <li>jui</li>
            <li>water lily</li>
        </ul>
    </div>
</body>
</html>